.menu {
    font-family: Noto Sans JP;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 30px; 
    background: rgba(255, 255, 255, 0.16);
    border: 1px solid rgba(238, 59, 44, 0.4);
    box-sizing: content-box;
    width: 100px;
    height: 30px;
    border-radius: 4px;
}

.text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    color: #000000;

}

#container {
    display: grid;
    grid-gap: 50px;
    grid-auto-rows: 70px;
    grid-auto-columns: 150px 1fr;
}

#itemA {
    grid-row: 1;
    grid-column: 1;
    align-items: center;
    text-align: center;
    align-self: center;
}

#itemB {
    grid-row: 1;
    grid-column: 2;
    align-items: center;
    text-align: center;
    align-self: center;
}

#itemC {
    grid-row: 2;
    grid-column: 1;
    align-items: center;
    text-align: center;
    align-self: center;
}

#itemD {
    grid-row: 2;
    grid-column: 2;
    align-items: center;
    text-align: center;
    align-self: center;
}

a:target {
    color: #EE3B2C !important;
  }